# shiro-test

./: .classpath  .project  pom.xml
src/main/java/com/way/test/: AuthenticationTest.java  AuthorizeTest.java  CustomRealm.java  IniRealmTest.java  JdbcRealmTest.java
src/main/resources/: user.ini
